{
  "name": "effect-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node swagger.js && ts-node-dev --respawn --transpile-only index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@effect/io": "^0.41.2",
    "dotenv": "^17.2.1",
    "effect": "^3.17.7",
    "express": "^5.1.0",
    "stripe": "^18.4.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/stripe": "^8.0.416",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
